<!DOCTYPE html>
<html>

<head>
    <title>8 Essential Things To Remember When You Travel | Jon Wolf</title>
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type">
    <link rel="shortcut icon" type="image/png" href="../../../../favicon.png" />
    <link href="../../../../main.css" rel="stylesheet" type="text/css">
    <link href="../../../../fonts.css" rel="stylesheet" type="text/css">
    <link href="../blog.css" type="text/css" rel="stylesheet">


    <style type="text/css">
        * {
            box-sizing: border-box;
        }
        
        ul {
            list-style-type: none;
        }
        
        #cal {
            font-family: MyriadPro-Regular;
            font-style: normal;
        }
        
        .calendar {
            width: 70%;
            margin: auto;
            border: 1px solid gray;
        }
        
        .month {
            padding: 70px 25px;
            width: 100%;
            background: black;
        }
        
        .month ul {
            margin: 0;
            padding: 0;
        }
        
        .month ul li {
            color: white;
            font-size: 20px;
            text-transform: uppercase;
            letter-spacing: 3px;
        }
        
        .month .prev {
            float: left;
            padding-top: 10px;
        }
        
        .month .next {
            float: right;
            padding-top: 10px;
        }
        
        .weekdays {
            margin: 0;
            padding: 10px 0;
            background-color: #ddd;
        }
        
        .weekdays li {
            display: inline-block;
            width: 13.6%;
            color: #666;
            text-align: center;
        }
        
        .days {
            padding: 10px 0;
            background: #eee;
            margin: 0;
        }
        
        .days li {
            list-style-type: none;
            display: inline-block;
            width: 13.6%;
            text-align: center;
            margin-bottom: 5px;
            font-size: 12px;
            color: #777;
        }
        
        .days li .active {
            padding: 5px;
            background: #777;
            color: white !important
        }
        /* Add media queries for smaller screens */
        
        @media screen and (max-width:720px) {
            .weekdays li,
            .days li {
                width: 13.1%;
            }
        }
        
        @media screen and (max-width: 420px) {
            .weekdays li,
            .days li {
                width: 12.5%;
            }
            .days li .active {
                padding: 2px;
            }
        }
        
        @media screen and (max-width: 290px) {
            .weekdays li,
            .days li {
                width: 12.2%;
            }
        }

    </style>

</head>

<body>
    <div id="mainHeader" class="blackSection">
        <div id="logo">
            <img src="../../../../logo.png" usemap="#image-map">

            <map name="image-map">
                <area alt="logo" title="Back to Home Page" href="../../../home.htm" coords="45,45,40" shape="circle">
            </map>
        </div>

        <div id="pageButtons">
            <a href="../../PersonalBlog/personalblog.html" style="border-style:hidden">
                <h3>PERSONAL BLOG</h3>
            </a>

            <a href="../../Music/MusicLanding.html" style="border-style:hidden">
                <h3>MUSIC</h3>
            </a>

            <a href="../../Games/games.htm" style="border-style:hidden">
                <h3>GAMES</h3>
            </a>

            <a href="../../../AboutMe/About.htm">
                <h3>ABOUT ME</h3>
            </a>


        </div>

        <div id="title" style="width:90%;left:5%; border-style: none">
            <a href="">
                <h2 style="margin-top: 160px;font-family: MyriadPro-Semibold; font-size: 70px;color: white;">8 ESSENTIAL THINGS TO REMEMBER WHEN YOU TRAVEL</h2>
            </a>
        </div>

    </div>

    <div id="whiteMain">
        <div id="blogMain">
            <h2 id="blogTitle">8 ESSENTIAL THINGS TO REMEMBER WHEN YOU TRAVEL</h2>
            <h6 id="dateNo1">3 AUGUST 2016</h6>

            <div id="blogImage">
                <img src="Blog3.jpg" alt="pending">
                <!--                <h3 id="PopupText">Could be worse. Not sure how, but it could be... </h3>-->

            </div>

            <div id="article" class="article">
                <p style="font-style:normal"><strong>1. Do Your Research</strong></p>

                <p>Before leaving home on a far-flung trip, I research the local telephone numbers of my airlines, <a href="/hotels/">hotels</a> and travel companies and store them in my phone. Even on the best regulated journeys, things tend to go wrong and when they do, having this information at your fingertips is invaluable.</p>

                <p style="font-style:normal"><strong>2. Stay Organized</strong></p>

                <p>Always put passports, wallets, credit cards, etc. back in exactly the same place in your hand baggage. This simple procedure is the best way not to lose them. I also take several photocopies of my passport and store them in a variety of locations.</p>

                <p style="font-style:normal"><strong>3. Bring Cash</strong></p>

                <p>Credit cards are all very well, but I never leave home without cash, usually $500 in small bills. Almost every hotel from Salzburg to Samarkand can exchange dollars. But $100 bills are virtually useless, as nearly everyone believes them to be forgeries. I also like to secure some local currency at an ATM at the airport when I arrive.</p>

                <p style="font-style:normal"><strong>4. Pack Your Prescription</strong></p>

                <p>Obviously people on medication need to carry a copy of the prescription. However, a prescription for eyeglasses can also be useful. If you need glasses to see the Tintorettos or the wildebeest, you’re not going to have much fun without them.</p>

                <p style="font-style:normal"><strong>5. Plan for Your Connection</strong></p>

                <p>If you fly within the United States, you will generally have to connect through principal hub airports such as Dallas, Chicago and Atlanta. U.S. airlines frequently issue tickets with a 45-minute connection time. If you have checked baggage, this means it will invariably be left behind. Airlines really don’t try very hard these days, even for First Class passengers. Should you wish to remain united with your suitcase, a 90-minute connection is usually required. In my experience, airports in the West and Rockies such as Denver and Salt Lake City are particularly egregious in this respect. So if you want to stay in touch with your skis the next time you go to Aspen, Vail, Telluride or Sun Valley, be sure to allow plenty of time.</p>

                <p style="font-style:normal"><strong>6. Read the Newspaper</strong></p>

                <p>Read local newspapers on the web in advance. Many local English-language newspapers are surprisingly good. Not just the obvious ones such as <em>The Sydney Morning Herald</em>, the <em>South China Morning Post</em> and <em>The Times of India</em>, but also the <em>Buenos Aires Herald</em>, the <em>Prague Post</em> and others. They provide extremely useful insight into concerts, galleries and exhibitions, plus new restaurants and shops.</p>
                <div id="cal" class="calendar">
                    <div class="month">
                        <ul>
                            <li class="prev">&#10094;</li>
                            <li class="next">&#10095;</li>
                            <li style="text-align:center">
                                August<br>
                                <span style="font-size:18px">2016</span>
                            </li>
                        </ul>
                    </div>

                    <ul class="weekdays">
                        <li>Mo</li>
                        <li>Tu</li>
                        <li>We</li>
                        <li>Th</li>
                        <li>Fr</li>
                        <li>Sa</li>
                        <li>Su</li>
                    </ul>

                    <ul class="days">
                        <li>1</li>
                        <li>2</li>
                        <li>3</li>
                        <li>4</li>
                        <li>5</li>
                        <li>6</li>
                        <li>7</li>
                        <li>8</li>
                        <li>9</li>
                        <li><span class="active">10</span></li>
                        <li>11</li>
                        <li>12</li>
                        <li>13</li>
                        <li>14</li>
                        <li>15</li>
                        <li>16</li>
                        <li>17</li>
                        <li>18</li>
                        <li>19</li>
                        <li>20</li>
                        <li>21</li>
                        <li>22</li>
                        <li>23</li>
                        <li>24</li>
                        <li>25</li>
                        <li>26</li>
                        <li>27</li>
                        <li>28</li>
                        <li>29</li>
                        <li>30</li>
                        <li>31</li>
                    </ul>
                </div>
                <p style="font-style:normal"><strong>7. Find Time</strong></p>

                <p>Everyone always plans to read a stack of books prior to a trip and then, somehow, in the frantic lead-up to an extended vacation, their good intentions go astray. This really is unfortunate, as over three decades, it has been my experience that preparatory reading is the most infallible way to enhance the pleasure of a journey. Try to find the time.</p>

                <p style="font-style:normal"><strong>8. Get off the Tourist Path</strong></p>

                <p>Many of the world’s iconic travel sights demand to be seen, but inevitably disappoint the traveler of romantic inclination. Machu Picchu and <a href="/articles/view/luxury-hotels-in-siem-reap/">Angkor Wat</a> are representative, being so overrun with tourists that they have lost much of their allure. One trick is to briefly pay homage and then go to somewhere less well-known where the ghosts still linger. For example, the most dramatic Mayan city is Tikal in Guatemala, but at around 9 a.m., the tour groups from Mexico begin to arrive. Fortunately, other Mayan sites nearby such as Yaxha are extremely evocative and virtually deserted.</p>
            </div>

            <div id="MoreButton">

                <div style="float: left">
                    <a href="../SecondBlog/Blog2.html">
                        <h2>NEXT</h2>
                    </a>
                </div>

                <!--
                <div style="float: right">
                    <a href="">
                        <h2>PREVIOUS</h2>
                    </a>
                </div>
-->
            </div>

            <hr class="commentRule">
            <h2 id="leaveComment">LEAVE A COMMENT</h2>
            <div id="contact">
                <form id="contactForm" action="comment.server.jonwolf.com" method="post">
                    <label for="formName">NAME: </label>
                    <input type="text" id="formName" name="formName" required="required">
                    <p style="font-size: 16px"></p>
                    <label for="formEmail">EMAIL: </label>
                    <input type="text" id="formEmail" name="formEmail" required="required">
                    <p style="font-size: 16px"></p>
                    <label for="formSubject">WEBSITE: </label>
                    <input type="text" id="formSubject" name="formSubject">
                    <p style="font-size: 16px"></p>
                    <label>COMMENT: </label>
                    <br>
                    <textarea cols="50" rows="7" required="required"></textarea>
                    <p style="font-size: 12px"></p>
                    <button type="submit">
                   <h3>SUBMIT</h3>
                </button>


                </form>

            </div>

        </div>
    </div>

    <div class="mainFooter">

        <div id="footerText">
            <p>&copy 2017 Jon Wolf. All rights reserved. </p>
        </div>


    </div>
</body>

</html>
