<!DOCTYPE html>
<html>

<head>
    <title>Coming Soon | Jon Wolf</title>
    <!--    <meta content="4;url=homepage.html" http-equiv="refresh" />-->

    <!-- Using custom fonts (local, MANDATORY). -->
    <link href="../fonts.css" rel="stylesheet" type="text/css">

    <style>
        body,
        html {
            height: 100%;
            margin: 0;
        }
        
        .bgimg {
            background-color: black;
            height: 100%;
            background-position: center;
            background-size: cover;
            position: relative;
            color: white;
            font-family: "MyriadPro-Regular";
            font-size: 25px;
            margin-top: -25px;
        }
        
        .topleft {
            margin-left: -8px;
        }
        
        .bottom {
            position: absolute;
            width: 30%;
            left: 35%;
            bottom: 0;
            padding-top: 1px;
            padding-bottom: 1px;
            text-align: center;
        }
        
        .bottom p {
            font-family: "MyriadPro-Regular";
            font-size: 12px;
            color: white;
        }
        
        .middle {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            text-align: center;
        }
        
        hr {
            margin: auto;
            height: 1px;
            background-color: silver;
            color: silver;
            border-style: none;
            margin-top: -30px;
        }
        
        #logo {
            width: 90px;
        }
    </style>
</head>

<body>

    <div class="bgimg">
        <div class="topleft">
            <p>
                <a style="position: absolute;top: 2%;left: 1%;" href="../HomePage/home.htm" style="text-decoration:none;color:black;"><img id="logo" src="../logo.png" alt="logo"></a>
            </p>
        </div>
        <div class="middle">
            <h1>COMING SOON</h1>
            <hr>
            <p id="demo" style="font-size:30px"></p>
        </div>
        <div class="bottom">
            <p>&copy 2017 Jon Wolf. All rights reserved. </p>
        </div>
    </div>

    <script>
        // Set the date we're counting down to
        var countDownDate = new Date("May 23, 2017 00:00:00").getTime();

        // Update the count down every 1 second
        var countdownfunction = setInterval(function() {

            // Get todays date and time
            var now = new Date().getTime();

            // Find the distance between now an the count down date
            var distance = countDownDate - now;

            // Time calculations for days, hours, minutes and seconds
            var days = Math.floor(distance / (1000 * 60 * 60 * 24));
            var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
            var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
            var seconds = Math.floor((distance % (1000 * 60)) / 1000);

            // Output the result in an element with id="demo"
            document.getElementById("demo").innerHTML = days + "d " + hours + "h " +
                minutes + "m " + seconds + "s ";

            // If the count down is over, write some text 
            if (distance < 0) {
                clearInterval(countdownfunction);
                document.getElementById("demo").innerHTML = "EXPIRED";
            }
        }, 1000);
    </script>

</body>

</html>
